{
	"name": "dans-rabbitmq",
	"version": "1.0.0",
	"description": "",
	"main": "publisher.js",
	"scripts": {
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"amqplib": "^0.10.3",
		"express": "^4.18.2"
	}
}
